html,body,#app {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}
.img-tool {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  -webkit-overflow-scrolling: touch;
}