.canvas {
  width: 100%;
}
.btn {
  position: relative;
}
.upload {
  position: absolute;
  top: 0;
  left: 0;
  user-select: none;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.imgWrap {
  width: 100%;
  > img {
    width: 100%;
  }
}